spring.data.mongodb.database=BA_Management_System
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahenpereirainsta@gmail.com
spring.mail.password=tulpzzeylcdxpmmd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

spring.mail.default-encoding= UTF-8


